# Android-Masters

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/chris/mainactivity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chris/androidmasters/: AboutActivity.java  AddProjectActivity.java  DonateActivity.java  IntroActivity.java  ProjectListActivity.java  ProjectView.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/example/chris/mainactivity/: DonateActivity.java  MainActivity.java  ProjectDetails.java  (+3 more)
app/src/main/res/anim/: logo_anim_b.xml  logo_anim_o.xml  logo_anim_o2.xml  logo_anim_s.xml  logo_anim_t.xml  logo_offset_trim_o1.xml  logo_offset_trim_o2.xml
app/src/main/res/drawable/: avd_logo.xml  ic_timelapse_black_24dp.xml  ic_view_day_black_24dp.xml  vd_free.xml  vd_security.xml  vd_wifi.xml  vector_logo.xml  vector_logo_anim.xml  vector_project.xml  vector_rocket.xml
app/src/main/res/layout/: activity_add_event.xml  activity_add_project.xml  activity_add_project_contacts.xml  activity_add_project_details.xml  activity_add_project_images.xml  activity_add_project_objectives.xml  activity_add_project_review.xml  activity_crud_event_list.xml  activity_crud_project_list.xml  activity_donate.xml  activity_event_list.xml  activity_event_view.xml  activity_main.xml  activity_new_settings.xml  activity_option_settings.xml  activity_paymaya_sample.xml  activity_project_details.xml  activity_project_list.xml  activity_project_view.xml  activity_sample_checkout.xml  activity_settings.xml  activity_splash.xml  activity_volunteer.xml  card_contacts.xml  card_crud_contacts.xml  card_crud_image.xml  card_crud_project_list.xml  card_event_list.xml  card_eventlist.xml  card_image.xml  card_projectlist.xml  card_transactions.xml  custom_dialog.xml  dialog_contact.xml  dialog_objective.xml  fragment_projectview_contact.xml  fragment_projectview_details.xml  fragment_projectview_progress.xml  intro_slide1.xml  intro_slide2.xml  (+3 more)
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-large/: styles.xml
app/src/main/res/values-normal/: colors.xml  styles.xml
(+108 files in other folders)
